file_uploads = On
upload_max_filesize = 50M      ; Increase this if needed
post_max_size = 100M           ; Must be larger than `upload_max_filesize`
max_file_uploads = 24        ; Should allow at least the number of files you want to upload
